# eduHub-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/detekt/: Detekt.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/dokka/: Dokka.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/kotlin/: Kotlin.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/kotlinter/: Kotlinter.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/openapi/: OpenApi.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/springBoot/: SpringBoot.kt
src/main/kotlin/cz/projects/parizmat/eduHub/plugins/utils/: Utils.kt
